index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Газета Светлогорского района Калининградской области "Вестник Светлогорска"</title><link href="/newspaper_svetlogorsk/main.7b9f4e35898b43f293ae.css" rel="stylesheet"></head><body><div class="wrapper"><div class="container"><section class="section welcome-section"><header class="header"><div class="header__logo"><img class="header__logo-img" src="/newspaper_svetlogorsk/e7604e31eff6a76a447dbef4cbf58aeb.jpg"></div><div class="header__links"><ul class="socials header__socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/newspaper_svetlogorsk/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 50 50" preserveAspectRatio="none"><use xlink:href="/newspaper_svetlogorsk/sprite.svg#facebook"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 95.481 95.481" preserveAspectRatio="none"><use xlink:href="/newspaper_svetlogorsk/sprite.svg#odnoklassniki"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 50 50" preserveAspectRatio="none"><use xlink:href="/newspaper_svetlogorsk/sprite.svg#twitter"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/newspaper_svetlogorsk/sprite.svg#insta"></use></svg></a></li></ul></div><div class="header__utility"><div class="burger-menu"><svg class="menu-icon" viewBox="0 0 50 50" preserveAspectRatio="none"><use xlink:href="/newspaper_svetlogorsk/sprite.svg#menu"></use></svg></div><div class="search"><svg class="search-icon" viewBox="0 0 50 50" preserveAspectRatio="none"><use xlink:href="/newspaper_svetlogorsk/sprite.svg#search"></use></svg></div></div></header><nav class="nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item"><a class="nav-menu__link" href="#hero-section" v-scroll-to="'#hero-section'">Экономика</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#about-section" v-scroll-to="'#about-section'">Власть</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#values-section" v-scroll-to="'#values-section'">События</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#works-section" v-scroll-to="'#works-section'">Ваше здоровье</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#reviews-section" v-scroll-to="'#reviews-section'">Общество</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#feedback-section" v-scroll-to="'#feedback-section'">Проишествия</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#undefined" v-scroll-to="'#undefined'">Официально</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#undefined" v-scroll-to="'#undefined'">Образование</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#undefined" v-scroll-to="'#undefined'">Культура</a></li></ul></nav></section><main class="main"><section class="section news"><h1 class="section__title">Главное</h1><div class="news__row"><div class="news__item"><h3 class="news__title news__title--active">Международный стратегический форум по интеллектуальной собственности IPQuorum 2019</h3><p class="news__intro news__intro--active">С 10 по 12 апреля 2019 года в Калининграде состоится международный стратегический форум по интеллектуальной собственности IPQuorum 2019. ...</p><div class="news__data news__data--active">19 Июня 2020 | 17:40</div></div><img class="img--big news__img" src="/newspaper_svetlogorsk/8086f6316f0553391052f72d84b37865.jpg"></div><div class="news__row"><div class="news__item"><h3 class="news__title">В Калининградской области проходит крупнейший в России форум по вопросам интеллектуальной собственности</h3><p class="news__intro">С 10 по 12 апреля 2019 года в Калининграде состоится международный стратегический форум по интеллектуальной собственности IPQuorum 2019. Ключевой темой станет «IP код ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div><div class="news__item"><h3 class="news__title">Калининградский закон об охране зеленых насаждений принят в первом чтении</h3><p class="news__intro">В настоящий момент в регионе отсутствует единая система по управлен ию зелеными насаждениями и их восстановлению, а положения действующей редакции закона не выполняются в полной мере ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div><div class="news__item"><h3 class="news__title">Стартовал конкурс студенческих работ «Профстажировки 2.0» собственности</h3><p class="news__intro">Стартует вторая волна конкурса студенческих работ проекта «Профстажировки 2.0». «Профстажировки 2.0» - огромный выбор интересных тем для научной работы ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div></div></section><section class="section popular"><h1 class="section__title">Популярные публикации</h1><div class="news__row"><div class="news__item"><h3 class="news__title news__title--active">Не попадитесь на уловки мошенников!</h3><p class="news__intro news__intro--active">В последнее время участились случаи, когда нечистые на руку дельцы, не имея на то никаких оснований, призывают пенсионеров обращаться к ним за бесплатной юридической консультацией для якобы перерасчета пенсий граждан.</p><div class="news__data news__data--active">19 Июня 2020 | 17:40</div></div><div class="news__image"><img class="img--big popular__img" src="/newspaper_svetlogorsk/aca620bd67ed9ee51c46c68acc57a53e.jpg"><div class="tag">Власть</div></div></div><div class="news__row"><div class="news__item"><div class="news__image"><img class="img popular__img" src="/newspaper_svetlogorsk/3750c296374b549e4da918ef3eef1baa.jpg"><div class="tag">Экономика</div></div><h3 class="news__title">Стартовал конкурс студенческих работ «Профстажировки 2.0» собственности</h3><p class="news__intro">Огромный выбор интересных тем для научной работы, приглашение на стажировку на конкретном предприятии, опытные наставники, предложение о работе после стажировки для самых ... лучших и многое другое. ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div><div class="news__item"><div class="news__image"><img class="img popular__img" src="/newspaper_svetlogorsk/3f8b064d68fc39a7e42d5ac2d866a249.jpg"><div class="tag">События</div></div><h3 class="news__title">Алексей Архиповский Концерт</h3><p class="news__intro">Архиповский желанный гость на самых престижных концертных площадках мира. Ему аплодировали президенты и королевские особы, его выступления принимаются зрителями с восторгом, где бы он не играл – на лужайке Белого Дома или в церковном соборе, на стадионе или камерном концертном зале. ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div><div class="news__item"><div class="news__image"><img class="img popular__img" src="/newspaper_svetlogorsk/d8466b12394697950c09d8df96e43fe7.jpg"><div class="tag">Ваше здоровье</div></div><h3 class="news__title">Исследователь БФУ им. И. Канта представляет «вакцину от старости»</h3><p class="news__intro">Недавно в научном журнале Expert Review of Vaccines вышла статья главного научного сотрудника Центра медицинских биотехнологий БФУ им. Канта профессора Виктора Селедцова и научного ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div></div><div class="news__row"><div class="news__item"><div class="news__image"><img class="img popular__img" src="/newspaper_svetlogorsk/3750c296374b549e4da918ef3eef1baa.jpg"><div class="tag">Экономика</div></div><h3 class="news__title">Стартовал конкурс студенческих работ «Профстажировки 2.0» собственности</h3><p class="news__intro">Огромный выбор интересных тем для научной работы, приглашение на стажировку на конкретном предприятии, опытные наставники, предложение о работе после стажировки для самых ... лучших и многое другое. ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div><div class="news__item"><div class="news__image"><img class="img popular__img" src="/newspaper_svetlogorsk/3f8b064d68fc39a7e42d5ac2d866a249.jpg"><div class="tag">События</div></div><h3 class="news__title">Алексей Архиповский Концерт</h3><p class="news__intro">Архиповский желанный гость на самых престижных концертных площадках мира. Ему аплодировали президенты и королевские особы, его выступления принимаются зрителями с восторгом, где бы он не играл – на лужайке Белого Дома или в церковном соборе, на стадионе или камерном концертном зале. ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div><div class="news__item"><div class="news__image"><img class="img popular__img" src="/newspaper_svetlogorsk/d8466b12394697950c09d8df96e43fe7.jpg"><div class="tag">Ваше здоровье</div></div><h3 class="news__title">Исследователь БФУ им. И. Канта представляет «вакцину от старости»</h3><p class="news__intro">Недавно в научном журнале Expert Review of Vaccines вышла статья главного научного сотрудника Центра медицинских биотехнологий БФУ им. Канта профессора Виктора Селедцова и научного ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div></div><div class="news__row"><div class="news__item"><div class="news__image"><img class="img popular__img" src="/newspaper_svetlogorsk/3750c296374b549e4da918ef3eef1baa.jpg"><div class="tag">Экономика</div></div><h3 class="news__title">Стартовал конкурс студенческих работ «Профстажировки 2.0» собственности</h3><p class="news__intro">Огромный выбор интересных тем для научной работы, приглашение на стажировку на конкретном предприятии, опытные наставники, предложение о работе после стажировки для самых ... лучших и многое другое. ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div><div class="news__item"><div class="news__image"><img class="img popular__img" src="/newspaper_svetlogorsk/3f8b064d68fc39a7e42d5ac2d866a249.jpg"><div class="tag">События</div></div><h3 class="news__title">Алексей Архиповский Концерт</h3><p class="news__intro">Архиповский желанный гость на самых престижных концертных площадках мира. Ему аплодировали президенты и королевские особы, его выступления принимаются зрителями с восторгом, где бы он не играл – на лужайке Белого Дома или в церковном соборе, на стадионе или камерном концертном зале. ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div><div class="news__item"><div class="news__image"><img class="img popular__img" src="/newspaper_svetlogorsk/d8466b12394697950c09d8df96e43fe7.jpg"><div class="tag">Ваше здоровье</div></div><h3 class="news__title">Исследователь БФУ им. И. Канта представляет «вакцину от старости»</h3><p class="news__intro">Недавно в научном журнале Expert Review of Vaccines вышла статья главного научного сотрудника Центра медицинских биотехнологий БФУ им. Канта профессора Виктора Селедцова и научного ...</p><div class="news__data">19 Июня 2020 | 17:40</div></div></div></section><section class="section short"><div class="short__wrapper"><div class="news__column"><h1 class="section__title">В регионе</h1><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">ОМВД России по Ленинградскому району напоминает гражданам о порядке приема и регистрации заявлений и сообщений</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">В Черняховске мужчина угнал автомобиль работодателя и попал в ДТП</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">Планерная: ездить можно, но очень внимательно</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">Житель Советска во время празднования дня рождения знакомого ограбил прохожего</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div></div><div class="news__column"><h1 class="section__title">В России</h1><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">Эксперты о статье президента России, посвященной 75-летию Победы</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">Главы МИД России и Белоруссии подписали соглашение о взаимном признании виз</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">В Кремле прокомментировали задержание претендента на пост президента Белоруссии Бабарико</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">Тульская медсестра в бикини стала лицом спортивного бренда</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div></div><div class="news__column"><h1 class="section__title">В мире</h1><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">Глава ВОЗ заявил, что мир вступил в новую опасную фазу пандемии коронавируса</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">ВОЗ решила прекратить испытания гидроксихлорохина для борьбы с COVID-19</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">Эксперт: после окончания пандемии мир ждут большие экономические проблемы (ВИДЕО)Эксперт: после окончания пандемии мир ждут большие экономические проблемы (ВИДЕО)Эксперт: после окончания пандемии мир ждут большие экономические проблемы (ВИДЕО)</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div><div class="news__item news__item--vertical"><h3 class="news__title news__title--short">В Пусане задержали четырех российских моряков за попытку ввоза наркотиков в Южную Корею</h3><div class="news__data news__data--short">19 Июня 2020 | 17:40</div></div></div></div><div class="news__row news__row--link"> <a class="news__link">Все новости региона</a><a class="news__link">Все новости в России</a><a class="news__link">Все новости в мире</a></div></section><section class="officially"><h1 class="section__title">Официально</h1></section></main></div></div><script type="text/javascript" src="/newspaper_svetlogorsk/main.19ac1875f90d8ace67ca.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Газета Светлогорского района Калининградской области "Вестник Светлогорска"
  body
    .wrapper
      .container
        section.section.welcome-section
          header.header
            .header__logo
              +image('content/logo.jpg', 'header__logo-img')
            .header__links
              - var icons = ["vk", "facebook", "odnoklassniki", "twitter", "insta"];
                ul.socials.header__socials
                  each item in icons
                    li.socials__item
                      a(href="#").socials__link
                        +icon(item, "socials__icon")
            .header__utility
              .burger-menu
                - var icons = ["menu"]
                  each item in icons
                    +icon(item, "menu-icon")
              .search
                - var icons = ["search"]
                  each item in icons
                    +icon(item, "search-icon")
          nav.nav-menu
            - var menu = [['Экономика', 'Власть', 'События', 'Ваше здоровье', 'Общество', 'Проишествия', 'Официально', 'Образование', 'Культура'], ['hero-section', 'about-section', 'values-section', 'works-section', 'reviews-section', 'feedback-section']];
              ul.nav-menu__list
                each item, index in menu[0]
                  li.nav-menu__item
                    a.nav-menu__link(href="#" + menu[1][index] v-scroll-to="'#" + menu[1][index] + "'") #{item}
        main.main
          section.section.news
            h1.section__title Главное
            .news__row
              .news__item
                h3.news__title.news__title--active Международный стратегический форум по интеллектуальной собственности IPQuorum 2019
                p.news__intro.news__intro--active С 10 по 12 апреля 2019 года в Калининграде состоится международный стратегический форум по интеллектуальной собственности IPQuorum 2019. ...
                .news__data.news__data--active 19 Июня 2020 | 17:40
              +image("content/top-news.jpg", "img--big news__img")
            .news__row
              .news__item
                h3.news__title В Калининградской области проходит крупнейший в России форум по вопросам интеллектуальной собственности
                p.news__intro С 10 по 12 апреля 2019 года в Калининграде состоится международный стратегический форум по интеллектуальной собственности IPQuorum 2019. Ключевой темой станет «IP код ...
                .news__data 19 Июня 2020 | 17:40
              .news__item
                h3.news__title Калининградский закон об охране зеленых насаждений принят в первом чтении
                p.news__intro В настоящий момент в регионе отсутствует единая система по управлен ию зелеными насаждениями и их восстановлению, а положения действующей редакции закона не выполняются в полной мере ...
                .news__data 19 Июня 2020 | 17:40
              .news__item
                h3.news__title Стартовал конкурс студенческих работ «Профстажировки 2.0» собственности
                p.news__intro Стартует вторая волна конкурса студенческих работ проекта «Профстажировки 2.0». «Профстажировки 2.0» - огромный выбор интересных тем для научной работы ...
                .news__data 19 Июня 2020 | 17:40
          section.section.popular
            h1.section__title Популярные публикации
            .news__row
              .news__item
                h3.news__title.news__title--active Не попадитесь на уловки мошенников!
                p.news__intro.news__intro--active В последнее время участились случаи, когда нечистые на руку дельцы, не имея на то никаких оснований, призывают пенсионеров обращаться к ним за бесплатной юридической консультацией для якобы перерасчета пенсий граждан.
                .news__data.news__data--active 19 Июня 2020 | 17:40
              .news__image
                +image("content/popular.jpg", "img--big popular__img")
                .tag Власть
            .news__row
              .news__item
                .news__image
                  +image("content/1.jpg", "img popular__img")
                  .tag Экономика
                h3.news__title Стартовал конкурс студенческих работ «Профстажировки 2.0» собственности
                p.news__intro Огромный выбор интересных тем для научной работы, приглашение на стажировку на конкретном предприятии, опытные наставники, предложение о работе после стажировки для самых ... лучших и многое другое. ...
                .news__data 19 Июня 2020 | 17:40
              .news__item
                .news__image
                  +image("content/2.jpg", "img popular__img")
                  .tag События
                h3.news__title Алексей Архиповский Концерт
                p.news__intro Архиповский желанный гость на самых престижных концертных площадках мира. Ему аплодировали президенты и королевские особы, его выступления принимаются зрителями с восторгом, где бы он не играл – на лужайке Белого Дома или в церковном соборе, на стадионе или камерном концертном зале. ...
                .news__data 19 Июня 2020 | 17:40
              .news__item
                .news__image
                  +image("content/3.jpg", "img popular__img")
                  .tag Ваше здоровье
                h3.news__title Исследователь БФУ им. И. Канта представляет «вакцину от старости»
                p.news__intro Недавно в научном журнале Expert Review of Vaccines вышла статья главного научного сотрудника Центра медицинских биотехнологий БФУ им. Канта профессора Виктора Селедцова и научного ...
                .news__data 19 Июня 2020 | 17:40
            .news__row
              .news__item
                .news__image
                  +image("content/1.jpg", "img popular__img")
                  .tag Экономика
                h3.news__title Стартовал конкурс студенческих работ «Профстажировки 2.0» собственности
                p.news__intro Огромный выбор интересных тем для научной работы, приглашение на стажировку на конкретном предприятии, опытные наставники, предложение о работе после стажировки для самых ... лучших и многое другое. ...
                .news__data 19 Июня 2020 | 17:40
              .news__item
                .news__image
                  +image("content/2.jpg", "img popular__img")
                  .tag События
                h3.news__title Алексей Архиповский Концерт
                p.news__intro Архиповский желанный гость на самых престижных концертных площадках мира. Ему аплодировали президенты и королевские особы, его выступления принимаются зрителями с восторгом, где бы он не играл – на лужайке Белого Дома или в церковном соборе, на стадионе или камерном концертном зале. ...
                .news__data 19 Июня 2020 | 17:40
              .news__item
                .news__image
                  +image("content/3.jpg", "img popular__img")
                  .tag Ваше здоровье
                h3.news__title Исследователь БФУ им. И. Канта представляет «вакцину от старости»
                p.news__intro Недавно в научном журнале Expert Review of Vaccines вышла статья главного научного сотрудника Центра медицинских биотехнологий БФУ им. Канта профессора Виктора Селедцова и научного ...
                .news__data 19 Июня 2020 | 17:40
            .news__row
              .news__item
                .news__image
                  +image("content/1.jpg", "img popular__img")
                  .tag Экономика
                h3.news__title Стартовал конкурс студенческих работ «Профстажировки 2.0» собственности
                p.news__intro Огромный выбор интересных тем для научной работы, приглашение на стажировку на конкретном предприятии, опытные наставники, предложение о работе после стажировки для самых ... лучших и многое другое. ...
                .news__data 19 Июня 2020 | 17:40
              .news__item
                .news__image
                  +image("content/2.jpg", "img popular__img")
                  .tag События
                h3.news__title Алексей Архиповский Концерт
                p.news__intro Архиповский желанный гость на самых престижных концертных площадках мира. Ему аплодировали президенты и королевские особы, его выступления принимаются зрителями с восторгом, где бы он не играл – на лужайке Белого Дома или в церковном соборе, на стадионе или камерном концертном зале. ...
                .news__data 19 Июня 2020 | 17:40
              .news__item
                .news__image
                  +image("content/3.jpg", "img popular__img")
                  .tag Ваше здоровье
                h3.news__title Исследователь БФУ им. И. Канта представляет «вакцину от старости»
                p.news__intro Недавно в научном журнале Expert Review of Vaccines вышла статья главного научного сотрудника Центра медицинских биотехнологий БФУ им. Канта профессора Виктора Селедцова и научного ...
                .news__data 19 Июня 2020 | 17:40
          section.section.short
            .short__wrapper
              .news__column
                h1.section__title В регионе
                .news__item.news__item--vertical
                  h3.news__title.news__title--short ОМВД России по Ленинградскому району напоминает гражданам о порядке приема и регистрации заявлений и сообщений
                  .news__data.news__data--short 19 Июня 2020 | 17:40
                .news__item.news__item--vertical
                  h3.news__title.news__title--short В Черняховске мужчина угнал автомобиль работодателя и попал в ДТП
                  .news__data.news__data--short 19 Июня 2020 | 17:40
                .news__item.news__item--vertical
                  h3.news__title.news__title--short Планерная: ездить можно, но очень внимательно
                  .news__data.news__data--short 19 Июня 2020 | 17:40
                .news__item.news__item--vertical
                  h3.news__title.news__title--short Житель Советска во время празднования дня рождения знакомого ограбил прохожего
                  .news__data.news__data--short 19 Июня 2020 | 17:40
              .news__column
                h1.section__title В России
                .news__item.news__item--vertical
                  h3.news__title.news__title--short Эксперты о статье президента России, посвященной 75-летию Победы
                  .news__data.news__data--short 19 Июня 2020 | 17:40
                .news__item.news__item--vertical
                  h3.news__title.news__title--short Главы МИД России и Белоруссии подписали соглашение о взаимном признании виз
                  .news__data.news__data--short 19 Июня 2020 | 17:40
                .news__item.news__item--vertical
                  h3.news__title.news__title--short В Кремле прокомментировали задержание претендента на пост президента Белоруссии Бабарико
                  .news__data.news__data--short 19 Июня 2020 | 17:40
                .news__item.news__item--vertical
                  h3.news__title.news__title--short Тульская медсестра в бикини стала лицом спортивного бренда
                  .news__data.news__data--short 19 Июня 2020 | 17:40
              .news__column
                h1.section__title В мире
                .news__item.news__item--vertical
                  h3.news__title.news__title--short Глава ВОЗ заявил, что мир вступил в новую опасную фазу пандемии коронавируса
                  .news__data.news__data--short 19 Июня 2020 | 17:40
                .news__item.news__item--vertical
                  h3.news__title.news__title--short ВОЗ решила прекратить испытания гидроксихлорохина для борьбы с COVID-19
                  .news__data.news__data--short 19 Июня 2020 | 17:40
                .news__item.news__item--vertical
                  h3.news__title.news__title--short Эксперт: после окончания пандемии мир ждут большие экономические проблемы (ВИДЕО)Эксперт: после окончания пандемии мир ждут большие экономические проблемы (ВИДЕО)Эксперт: после окончания пандемии мир ждут большие экономические проблемы (ВИДЕО)
                  .news__data.news__data--short 19 Июня 2020 | 17:40
                .news__item.news__item--vertical
                  h3.news__title.news__title--short В Пусане задержали четырех российских моряков за попытку ввоза наркотиков в Южную Корею
                  .news__data.news__data--short 19 Июня 2020 | 17:40
            .news__row.news__row--link 
              a.news__link Все новости региона
              a.news__link Все новости в России
              a.news__link Все новости в мире
          section.officially
            h1.section__title Официально
